{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@main/*": ["./src/main/*"],
      "@shared/*": ["./src/shared/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/renderer/src/**/*",
    "runner-pi/**/*",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "tests/**/*"
  ],
  "exclude": [
    // pi runner 中与 pi SDK 接线的入口（index/session/session-scan）使用 .ts
    // 后缀导入，有独立 tsconfig.runner-pi.json（allowImportingTsExtensions），
    // 与 node tsconfig 不兼容。纯逻辑模块（approval-logic/protocol/
    // event-normalizer/mcp-config/extensions/mcp-runtime/thinking-level/
    // system-prompt/message-blocks）无 .ts 后缀导入，纳入本工程，供
    // tests/agent 下的 pi-* 测试正常引用（否则触发 TS6307）。context-usage.ts
    // 与 session-scan.ts 因运行时（Node ESM spawn）需要 .ts 后缀导入，
    // 同样排除在 node 工程外。
    "runner-pi/index.ts",
    "runner-pi/session.ts",
    "runner-pi/context-usage.ts",
    "runner-pi/session-scan.ts",
    "tests/runner-pi"
  ]
}
